# =========================
# MySQL
# =========================
MYSQL_ROOT_PASSWORD=3de7Qt?bMtHXGJpo
MYSQL_DATABASE=pmt
MYSQL_USER=user
MYSQL_PASSWORD=password

# =========================
# Spring Boot / JDBC
# =========================
MYSQL_HOST=tmp-mysql-spring-boot
MYSQL_PORT=3306
MYSQL_JDBC_PARAMS=serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# =========================
# Server
# =========================
SERVER_PORT=8081
